<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        Radio:
        <input type="radio" class="radio-input" id="radio-1" name="r555" value="сидя" checked>
        <label for="radio-1">Option 1</label>
        <input type="radio" class="radio-input" id="radio-2" name="r555" value="стоя">
        <label for="radio-2">Option 2</label>
        <input type="radio" class="radio-input" id="radio-3" name="r555" value="на крыше">
        <label for="radio-3">Option3</label>
    </div>

    <p>Hello</p>
    <p>Hi</p>
    <p>1111</p>

    <select name="" id="my-select">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
    </select>

    <div>
        <button class="push">Push</button>
    </div>


    <script src="script.js"></script>
</body>

</html>