<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        Text: <input type="text" class="text-input">
    </div>
    <div>
        Pass: <input type="password" class="pass-input">
    </div>
    <div>
        Range: <input type="range" class="range-input" max="200">
    </div>
    <div>
        Date: <input type="date" class="calendar-input">
    </div>
    <div>
        Color: <input type="color" class="color-input">
    </div>
    <div>
        Checkbox: <input type="checkbox" class="checkbox-input" id="checkbox-input">
        <label for="checkbox-input">Choose me, please</label>
    </div>

    <div>
        Radio:
        <input type="radio" class="radio-input" id="radio-1" name="r555" value="сидя">
        <label for="radio-1">Option 1</label>
        <input type="radio" class="radio-input" id="radio-2" name="r555" value="стоя">
        <label for="radio-2">Option 2</label>
        <input type="radio" class="radio-input" id="radio-3" name="r555" value="на крыше">
        <label for="radio-3">Option3</label>
    </div>

    <div>
        <button class="push">Push</button>
    </div>


    <script src="script.js"></script>
</body>

</html>