<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <p>Hello - p</p>
    <hr>
    <span>Span</span>
    <a href="#">Hyper link</a>
    <div>abra cadabra</div>
    <div class="one">
        cadabra abra
        <p>P in div</p>
        <span>span in div</span>
    </div>
    <h1>Hi</h1>
    <span>Span</span>
    <img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/cat-48.png" alt="cat">

    <hr>
    <p><input type="text" value="Hello"></p>

    <script src="script.js"></script>
</body>

</html>